PUBMED_API_URL = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
PUBMED_SUMMARY_URL = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi
PUBMED_FETCH_URL = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi